ENV= development // production, development, test
PORT= 8080 // port to run the server
SERVER_URL= http://localhost:8080 // server url with the port
CLOUDINARY_API_KEY= 123456789123 // cloudinary api key
CLOUDINARY_API_SECRET= cloudinary_api_secret // cloudinary api secret
CLOUDINARY_CLOUD_NAME= cloudinary_cloud_name // cloudinary cloud name
CLIENT_URL= http://localhost:3000 // client url

DATABASE_URL= database_url // database url